# Supabase Configuration
VITE_SUPABASE_URL=https://tjskamtxfkvcslvxhzpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqc2thbXR4Zmt2Y3NsdnhoenBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDM3ODMsImV4cCI6MjA3MDU3OTc4M30.7JF82Q-Jq5ZPv7R1Wop93M3ROAzm1T_liqL-YfxPu_E

# N8N Webhook URLs
VITE_N8N_WEBHOOK_STYLE=https://flowlace.xyz/webhook/589df8a9-bd99-43f1-bcdf-3b3028ee7903/chat
VITE_N8N_WEBHOOK_RECIPES=https://flowlace.xyz/webhook/7f0860be-bf79-49dd-8b9e-859d7a919148/chat
VITE_N8N_WEBHOOK_WELLNESS=https://flowlace.xyz/webhook/cc8cf1fe-9bc4-483e-bd15-e7d1b1315ac2/chat
VITE_N8N_WEBHOOK_RELATIONSHIPS=https://flowlace.xyz/webhook/77c41b40-7e3f-47e6-87fd-4df4c7ef6cdc/chat
VITE_N8N_WEBHOOK_MOOD=https://flowlace.xyz/webhook/2020cf44-7c2d-4314-923e-a732ebb3b5d6/chat
VITE_N8N_WEBHOOK_SELFCARE=https://flowlace.xyz/webhook/38b1cf68-e03b-4b1a-a3bc-dd802850e850/chat
VITE_N8N_WEBHOOK_CAREER=https://flowlace.xyz/webhook/6a8a0a71-9b63-49ef-987e-f2b6a224a5ff/chat
VITE_N8N_WEBHOOK_HOBBIES=

# N8N Webhook URLs (Meow Mode)
VITE_N8N_WEBHOOK_STYLE_MEOW=
VITE_N8N_WEBHOOK_RECIPES_MEOW=
VITE_N8N_WEBHOOK_WELLNESS_MEOW=
VITE_N8N_WEBHOOK_RELATIONSHIPS_MEOW=
VITE_N8N_WEBHOOK_MOOD_MEOW=
VITE_N8N_WEBHOOK_SELFCARE_MEOW=
VITE_N8N_WEBHOOK_CAREER_MEOW=
VITE_N8N_WEBHOOK_HOBBIES_MEOW=
